server {
    listen *:80;
    rewrite ^ https://$host$request_uri? permanent;
}

server {
    listen       443 ssl http2 default_server;
    #server_name  _ *.vm docker;

    root "/app/public";
    index index.php;

    ssl_certificate /opt/docker/etc/nginx/ssl/fullchain.crt;
    ssl_certificate_key /opt/docker/etc/nginx/ssl/privkey.key; 

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
   # include /opt/docker/etc/nginx/vhost.ssl.conf;   
}
